##logging.level.root=debug
#logging.level.com.hero.log.dao=off
#logging.level.com.hero.log.service=debug
#logging.file.name=e:/log/test.log
#logging.pattern.console=%d{yyyy-MMM-dd} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{82} - %msg%n