
spring.datasource.url=jdbc:mysql://192.168.206.128:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:log4j2.xml

